---
#Laptop Configure section#
laptop_hostname: laptop.ajacocks-demo.com
laptop_ip: 192.168.126.1


#Satellite Configure section#
satellite_admin_username: admin
satellite_admin_password: redhat
satellite_organization: RedHat
satellite_location: RDU
satellite_domain: ajacocks-demo.com
satellite_hostname: satellite.ajacocks-demo.com
satellite_ip: 192.168.126.2
satellite_rdns: 126.168.192.in-addr.arpa
satellite_dhcp_range: "192.168.126.150 192.168.126.200"
satellite_manifest_filename: manifest-ajacocks-sales-6.3.zip
satellite_activation_key: satellite
satellite_nic: eth0
rhn_org_id: 1234

#not sure how to make this easy yet. Hammer doesn't do searching by subscription name. It only attaches by 'subscription-id'
development_subscription_ids:
  - 6 #RHEL Server
  - 10 #EPEL

lab_subscription_ids:
  - 6 #RHEL Server

satellite_repos:
  - rhel-7-server-rpms
  - rhel-server-rhscl-7-rpms
  - rhel-7-server-satellite-6.3-rpms
  - rhel-7-server-extras-rpms
  - rhel-7-server-satellite-maintenance-6-rpms
  - rhel-7-server-optional-rpms

satellite_ports:
  - '80/tcp'   # HTTP
  - '443/tcp'  # HTTPS
  - '5646/tcp' # qpid/Katello
  - '5647/tcp' # qpid/Katello
  - '5671/tcp' # amqp
  - '5674/tcp' # amqp
  - '8140/tcp' # Puppet
  - '9090/tcp' # Foreman Smart Proxy / Capsule
  - '53/tcp'   # DNS
  - '53/udp'   # DNS
  - '67/udp'   # DHCP
  - '68/udp'   # DHCP
  - '69/udp'   # TFTP
  - '389/tcp'  # LDAP
  - '636/tcp'  # LDAPS
  - '88/tcp'   # Kerberos
  - '464/tcp'  # Kerberos
  - '123/udp'  # NTP
